{
	"1": {
		"Title": "竞技场每周排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您在本周竞技场的最终积分为[0]，排名第[1]位，这里是本周的排名奖励，请查收。",
		"Title_gl": "Arena Weekly Ranking Reward",
		"Content_gl": "Dear Commander:\nYour final score in the Weekly Arena was [0], your rank is [1]. These are your rewards for this week, please have a look."
	},
	"2": {
		"Title": "竞技场每周排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您在本周竞技场的最终积分为[0]，排名第[1]位，这里是本周的排名奖励，请查收。",
		"Title_gl": "Arena Weekly Ranking Reward",
		"Content_gl": "Dear Commander:\nYour final score in the Weekly Arena was [0], your rank is [1]. These are your rewards for this week, please have a look."
	},
	"3": {
		"Title": "竞技场每周排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您在本周竞技场的最终积分为[0]，排名第[1]位，这里是本周的排名奖励，请查收。",
		"Title_gl": "Arena Weekly Ranking Reward",
		"Content_gl": "Dear Commander:\nYour final score in the Weekly Arena was [0], your rank is [1]. These are your rewards for this week, please have a look."
	},
	"4": {
		"Title": "竞技场每周排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您在本周竞技场的最终积分为[0]，排名第[1]位，这里是本周的排名奖励，请查收。",
		"Title_gl": "Arena Weekly Ranking Reward",
		"Content_gl": "Dear Commander:\nYour final score in the Weekly Arena was [0], your rank is [1]. These are your rewards for this week, please have a look."
	},
	"5": {
		"Title": "竞技场每周排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您在本周竞技场的最终积分为[0]，排名第[1]位，这里是本周的排名奖励，请查收。",
		"Title_gl": "Arena Weekly Ranking Reward",
		"Content_gl": "Dear Commander:\nYour final score in the Weekly Arena was [0], your rank is [1]. These are your rewards for this week, please have a look."
	},
	"6": {
		"Title": "竞技场每周排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您在本周竞技场的最终积分为[0]，排名第[1位，这里是本周的排名奖励，请查收。",
		"Title_gl": "Arena Weekly Ranking Reward",
		"Content_gl": "Dear Commander:\nYour final score in the Weekly Arena was [0], your rank is [1]. These are your rewards for this week, please have a look."
	},
	"7": {
		"Title": "竞技场每周排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您在本周竞技场的最终积分为[0]，排名第[1]位，这里是本周的排名奖励，请查收。",
		"Title_gl": "Arena Weekly Ranking Reward",
		"Content_gl": "Dear Commander:\nYour final score in the Weekly Arena was [0], your rank is [1]. These are your rewards for this week, please have a look."
	},
	"8": {
		"Title": "竞技场每周排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您在本周竞技场的最终积分为[0]，排名第[1]位，这里是本周的排名奖励，请查收。",
		"Title_gl": "Arena Weekly Ranking Reward",
		"Content_gl": "Dear Commander:\nYour final score in the Weekly Arena was [0], your rank is [1]. These are your rewards for this week, please have a look."
	},
	"9": {
		"Title": "竞技场每周排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您在本周竞技场的最终积分为[0]，排名第[1]位，这里是本周的排名奖励，请查收。",
		"Title_gl": "Arena Weekly Ranking Reward",
		"Content_gl": "Dear Commander:\nYour final score in the Weekly Arena was [0], your rank is [1]. These are your rewards for this week, please have a look."
	},
	"10": {
		"Title": "竞技场每周排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您在本周竞技场的最终积分为[0]，排名第[1]位，这里是本周的排名奖励，请查收。",
		"Title_gl": "Arena Weekly Ranking Reward",
		"Content_gl": "Dear Commander:\nYour final score in the Weekly Arena was [0], your rank is [1]. These are your rewards for this week, please have a look."
	},
	"11": {
		"Title": "竞技场每周排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您在本周竞技场的最终积分为[0]，排名第[1]位，这里是本周的排名奖励，请查收。",
		"Title_gl": "Arena Weekly Ranking Reward",
		"Content_gl": "Dear Commander:\nYour final score in the Weekly Arena was [0], your rank is [1]. These are your rewards for this week, please have a look."
	},
	"21": {
		"Title": "竞技场积分奖励",
		"Content": "敬爱的指挥官大人：\n\n根据大人在竞技场中的积分。国立竞技委员会特地准备了礼品，请继续努力提升积分吧！\n\n请不要忘记领取您的奖励。",
		"Title_gl": "Arena Points Reward",
		"Content_gl": "Dear Commander: \nBased on your score in the Arena, the National Arena Committee has prepared a gift for you. Keep up the good work! \n\nDon't forget to retrieve your reward."
	},
	"22": {
		"Title": "竞技场积分奖励",
		"Content": "敬爱的指挥官大人：\n\n根据大人在竞技场中的积分。国立竞技委员会特地准备了礼品，请继续努力提升积分吧！\n\n请不要忘记领取您的奖励。",
		"Title_gl": "Arena Points Reward",
		"Content_gl": "Dear Commander: \nBased on your score in the Arena, the National Arena Committee has prepared a gift for you. Keep up the good work! \n\nDon't forget to retrieve your reward."
	},
	"23": {
		"Title": "竞技场积分奖励",
		"Content": "敬爱的指挥官大人：\n\n根据大人在竞技场中的积分。国立竞技委员会特地准备了礼品，请继续努力提升积分吧！\n\n请不要忘记领取您的奖励。",
		"Title_gl": "Arena Points Reward",
		"Content_gl": "Dear Commander: \nBased on your score in the Arena, the National Arena Committee has prepared a gift for you. Keep up the good work! \n\nDon't forget to retrieve your reward."
	},
	"24": {
		"Title": "竞技场积分奖励",
		"Content": "敬爱的指挥官大人：\n\n根据大人在竞技场中的积分。国立竞技委员会特地准备了礼品，请继续努力提升积分吧！\n\n请不要忘记领取您的奖励。",
		"Title_gl": "Arena Points Reward",
		"Content_gl": "Dear Commander: \nBased on your score in the Arena, the National Arena Committee has prepared a gift for you. Keep up the good work! \n\nDon't forget to retrieve your reward."
	},
	"25": {
		"Title": "竞技场积分奖励",
		"Content": "敬爱的指挥官大人：\n\n根据大人在竞技场中的积分。国立竞技委员会特地准备了礼品，请继续努力提升积分吧！\n\n请不要忘记领取您的奖励。",
		"Title_gl": "Arena Points Reward",
		"Content_gl": "Dear Commander: \nBased on your score in the Arena, the National Arena Committee has prepared a gift for you. Keep up the good work! \n\nDon't forget to retrieve your reward."
	},
	"26": {
		"Title": "竞技场积分奖励",
		"Content": "敬爱的指挥官大人：\n\n根据大人在竞技场中的积分。国立竞技委员会特地准备了礼品，请继续努力提升积分吧！\n\n请不要忘记领取您的奖励。",
		"Title_gl": "Arena Points Reward",
		"Content_gl": "Dear Commander: \nBased on your score in the Arena, the National Arena Committee has prepared a gift for you. Keep up the good work! \n\nDon't forget to retrieve your reward."
	},
	"27": {
		"Title": "竞技场积分奖励",
		"Content": "敬爱的指挥官大人：\n\n根据大人在竞技场中的积分。国立竞技委员会特地准备了礼品，请继续努力提升积分吧！\n\n请不要忘记领取您的奖励。",
		"Title_gl": "Arena Points Reward",
		"Content_gl": "Dear Commander: \nBased on your score in the Arena, the National Arena Committee has prepared a gift for you. Keep up the good work! \n\nDon't forget to retrieve your reward."
	},
	"28": {
		"Title": "竞技场积分奖励",
		"Content": "敬爱的指挥官大人：\n\n根据大人在竞技场中的积分。国立竞技委员会特地准备了礼品，请继续努力提升积分吧！\n\n请不要忘记领取您的奖励。",
		"Title_gl": "Arena Points Reward",
		"Content_gl": "Dear Commander: \nBased on your score in the Arena, the National Arena Committee has prepared a gift for you. Keep up the good work! \n\nDon't forget to retrieve your reward."
	},
	"29": {
		"Title": "竞技场积分奖励",
		"Content": "敬爱的指挥官大人：\n\n根据大人在竞技场中的积分。国立竞技委员会特地准备了礼品，请继续努力提升积分吧！\n\n请不要忘记领取您的奖励。",
		"Title_gl": "Arena Points Reward",
		"Content_gl": "Dear Commander: \nBased on your score in the Arena, the National Arena Committee has prepared a gift for you. Keep up the good work! \n\nDon't forget to retrieve your reward."
	},
	"30": {
		"Title": "竞技场积分奖励",
		"Content": "敬爱的指挥官大人：\n\n大人的实力令人叹为观止，国立竞技委员全体成员都在此向您致以深深的敬意。还请大人能够继续保持，让我们看到更多精彩的对决。\n\n请不要忘记领取您的奖励。",
		"Title_gl": "Arena Points Reward",
		"Content_gl": "Dear Commander:\nYour strength is outstanding. All members of the National Arena Committee hereby pay you their deep respect. Keep up the good work, we are looking forward to more exciting matches.\nDon't forget to retrieve your reward."
	},
	"31": {
		"Title": "礼包兑换",
		"Content": "敬爱的指挥官大人：\n\n礼包兑换成功，请接收我们送您的礼物",
		"Title_gl": "Gift Pack Exchange",
		"Content_gl": "Dear Commander: Your Gift Pack has been successfully redeemed. We hope you like it."
	},
	"32": {
		"Title": "金山云老司机礼包",
		"Content": "敬爱的指挥官大人：\n\n您收到一份来自光辉军团的礼物，请查收！",
		"Title_gl": "KSYUN Chauffeur Gift Pack",
		"Content_gl": "Dear Commander:\nYou have received a gift from the Legion of Glory. We hope you like it."
	},
	"33": {
		"Title": "金山云小萌新礼包",
		"Content": "敬爱的指挥官大人：\n\n您收到一份来自光辉军团的礼物，请查收！",
		"Title_gl": "KSYUN Xiao Mengxin Gift Pack",
		"Content_gl": "Dear Commander:\nYou have received a gift from the Legion of Glory. We hope you like it."
	},
	"34": {
		"Title": "官方群礼包",
		"Content": "敬爱的指挥官大人：\n\n您收到一份来自光辉军团的礼物，请查收！",
		"Title_gl": "Official Group Gift Pack",
		"Content_gl": "Dear Commander:\nYou have received a gift from the Legion of Glory. We hope you like it."
	},
	"35": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"36": {
		"Title": "女神问答活动礼包",
		"Content": "敬爱的指挥官大人：\n\n感谢您参与女神问答活动，附件是来自光辉军团的礼物，请您查收。",
		"Title_gl": "Goddess Q&A Event Gift Pack",
		"Content_gl": "Dear Commander:\nThank you for participating in the event \"Goddess Q&A\". Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"37": {
		"Title": "微信专属活动礼包",
		"Content": "敬爱的指挥官大人：\n\n感谢您参与微信专属活动，附件是来自光辉军团的礼物，请您查收。",
		"Title_gl": "Exclusive WeChat Event Gift Pack",
		"Content_gl": "Dear Commander:\nThank you for participating in our WeChat event. Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"38": {
		"Title": "官方Q群专属礼包",
		"Content": "敬爱的指挥官大人：\n\n感谢加入《梦幻模拟战》官方Q群，更多福利，更多资讯，与更多梦战情怀相遇。\n附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Official QQ Group Gift Pack",
		"Content_gl": "Dear Commander:\nThank you for joining the official Langrisser QQ Group: more benefits, more information, and more dreams are waiting for you. Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"39": {
		"Title": "媒体专属礼包",
		"Content": "敬爱的指挥官大人：\n\n您收到一份来自光辉军团的礼物，请查收！",
		"Title_gl": "Exclusive Media Gift Pack",
		"Content_gl": "Dear Commander:\nYou have received a gift from the Legion of Glory. We hope you like it."
	},
	"40": {
		"Title": "TapTap专属礼包",
		"Content": "敬爱的指挥官大人：\n\n您收到一份来自光辉军团的礼物，请查收！",
		"Title_gl": "Exclusive TapTap Gift Pack",
		"Content_gl": "Dear Commander:\nYou have received a gift from the Legion of Glory. We hope you like it."
	},
	"41": {
		"Title": "17173礼包",
		"Content": "敬爱的指挥官大人：\n\n您收到一份来自光辉军团的礼物，请查收！",
		"Title_gl": "17173 Gift Pack",
		"Content_gl": "Dear Commander:\nYou have received a gift from the Legion of Glory. We hope you like it."
	},
	"42": {
		"Title": "腾讯礼包",
		"Content": "敬爱的指挥官大人：\n\n您收到一份来自光辉军团的礼物，请查收！",
		"Title_gl": "Tencent Gift Pack",
		"Content_gl": "Dear Commander:\nYou have received a gift from the Legion of Glory. We hope you like it."
	},
	"43": {
		"Title": "多玩礼包",
		"Content": "敬爱的指挥官大人：\n\n您收到一份来自光辉军团的礼物，请查收！",
		"Title_gl": "Duowan Gift Pack",
		"Content_gl": "Dear Commander:\nYou have received a gift from the Legion of Glory. We hope you like it."
	},
	"44": {
		"Title": "世界竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n根据大人在世界竞技场中的段位-青铜III。国立竞技委员会特地准备了礼品，请继续努力提升段位吧！\n\n请不要忘记领取您的奖励。",
		"Title_gl": "World Arena Tier Reward",
		"Content_gl": "Dear Commander:\nBased on your tier in the world arena, Bronze III, the National Arena Committee has prepared a special gift for you. Keep up the good work! \nDon't forget to retrieve your reward."
	},
	"45": {
		"Title": "世界竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n根据大人在世界竞技场中的段位-青铜II。国立竞技委员会特地准备了礼品，请继续努力提升段位吧！\n\n请不要忘记领取您的奖励。",
		"Title_gl": "World Arena Tier Reward",
		"Content_gl": "Dear Commander:\nBased on your tier in the world arena, Bronze II, the National Arena Committee has prepared a special gift for you. Keep up the good work! \nDon't forget to retrieve your reward."
	},
	"46": {
		"Title": "世界竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n根据大人在世界竞技场中的段位-青铜I。国立竞技委员会特地准备了礼品，请继续努力提升段位吧！\n\n请不要忘记领取您的奖励。",
		"Title_gl": "World Arena Tier Reward",
		"Content_gl": "Dear Commander:\nBased on your tier in the world arena, Bronze I, the National Arena Committee has prepared a special gift for you. Keep up the good work! \nDon't forget to retrieve your reward."
	},
	"47": {
		"Title": "世界竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n根据大人在世界竞技场中的段位-白银III。国立竞技委员会特地准备了礼品，请继续努力提升段位吧！\n\n请不要忘记领取您的奖励。",
		"Title_gl": "World Arena Tier Reward",
		"Content_gl": "Dear Commander:\nBased on your tier in the world arena, Silver III, the National Arena Committee has prepared a special gift for you. Keep up the good work! \nDon't forget to retrieve your reward."
	},
	"48": {
		"Title": "世界竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n根据大人在世界竞技场中的段位-白银II。国立竞技委员会特地准备了礼品，请继续努力提升段位吧！\n\n请不要忘记领取您的奖励。",
		"Title_gl": "World Arena Tier Reward",
		"Content_gl": "Dear Commander:\nBased on your tier in the world arena, Silver II, the National Arena Committee has prepared a special gift for you. Keep up the good work! \nDon't forget to retrieve your reward."
	},
	"49": {
		"Title": "世界竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n根据大人在世界竞技场中的段位-白银I。国立竞技委员会特地准备了礼品，请继续努力提升段位吧！\n\n请不要忘记领取您的奖励。",
		"Title_gl": "World Arena Tier Reward",
		"Content_gl": "\"Dear Commander:\nBased on your tier in the world arena, Silver I, the National Arena Committee has prepared a special gift for you. Keep up the good work! \nDon't forget to retrieve your reward. \""
	},
	"50": {
		"Title": "世界竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n根据大人在世界竞技场中的段位-黄金III。国立竞技委员会特地准备了礼品，请继续努力提升段位吧！\n\n请不要忘记领取您的奖励。",
		"Title_gl": "World Arena Tier Reward",
		"Content_gl": "\"Dear Commander:\nBased on your tier in the world arena, Gold III, the National Arena Committee has prepared a special gift for you. Keep up the good work! \nDon't forget to retrieve your reward. \""
	},
	"51": {
		"Title": "世界竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n根据大人在世界竞技场中的段位-黄金II。国立竞技委员会特地准备了礼品，请继续努力提升段位吧！\n\n请不要忘记领取您的奖励。",
		"Title_gl": "World Arena Tier Reward",
		"Content_gl": "\"Dear Commander:\nBased on your tier in the world arena, Gold II, the National Arena Committee has prepared a special gift for you. Keep up the good work! \nDon't forget to retrieve your reward. \""
	},
	"52": {
		"Title": "世界竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n根据大人在世界竞技场中的段位-黄金I。国立竞技委员会特地准备了礼品，请继续努力提升段位吧！\n\n请不要忘记领取您的奖励。",
		"Title_gl": "World Arena Tier Reward",
		"Content_gl": "\"Dear Commander:\nBased on your tier in the world arena, Gold I, the National Arena Committee has prepared a special gift for you. Keep up the good work! \nDon't forget to retrieve your reward. \""
	},
	"53": {
		"Title": "世界竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n大人的实力令人叹为观止，国立竞技委员全体成员都在此向您致以深深的敬意。还请大人能够继续保持，让我们看到更多精彩的对决。\n\n请不要忘记领取您的奖励。",
		"Title_gl": "World Arena Tier Reward",
		"Content_gl": "Dear Commander:\nYour strength is outstanding. All members of the National Arena Committee hereby pay you their deep respect. Keep up the good work, we are looking forward to more exciting matches.\nDon't forget to retrieve your reward."
	},
	"54": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"55": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"56": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"57": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"58": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"59": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"60": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"61": {
		"Title": "世界竞技场排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您的本周竞技场排名奖励新鲜出炉，敬请查收！请继续努力唷，下一周我们不见不散！",
		"Title_gl": "World Arena Ranking Rewards",
		"Content_gl": "Dear Commander:\nYour weekly arena ranking reward is here! Please continue your hard work. See you next week!"
	},
	"62": {
		"Title": "世界竞技场排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您的本周竞技场排名奖励新鲜出炉，敬请查收！请继续努力唷，下一周我们不见不散！",
		"Title_gl": "World Arena Ranking Rewards",
		"Content_gl": "Dear Commander:\nYour weekly arena ranking reward is here! Please continue your hard work. See you next week!"
	},
	"63": {
		"Title": "世界竞技场排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您的本周竞技场排名奖励新鲜出炉，敬请查收！请继续努力唷，下一周我们不见不散！",
		"Title_gl": "World Arena Ranking Rewards",
		"Content_gl": "Dear Commander:\nYour weekly arena ranking reward is here! Please continue your hard work. See you next week!"
	},
	"64": {
		"Title": "世界竞技场排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您的本周竞技场排名奖励新鲜出炉，敬请查收！请继续努力唷，下一周我们不见不散！",
		"Title_gl": "World Arena Ranking Rewards",
		"Content_gl": "Dear Commander:\nYour weekly arena ranking reward is here! Please continue your hard work. See you next week!"
	},
	"65": {
		"Title": "世界竞技场排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您的本周竞技场排名奖励新鲜出炉，敬请查收！请继续努力唷，下一周我们不见不散！",
		"Title_gl": "World Arena Ranking Rewards",
		"Content_gl": "Dear Commander:\nYour weekly arena ranking reward is here! Please continue your hard work. See you next week!"
	},
	"66": {
		"Title": "世界竞技场排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您的本周竞技场排名奖励新鲜出炉，敬请查收！请继续努力唷，下一周我们不见不散！",
		"Title_gl": "World Arena Ranking Rewards",
		"Content_gl": "Dear Commander:\nYour weekly arena ranking reward is here! Please continue your hard work. See you next week!"
	},
	"67": {
		"Title": "世界竞技场排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您的本周竞技场排名奖励新鲜出炉，敬请查收！请继续努力唷，下一周我们不见不散！",
		"Title_gl": "World Arena Ranking Rewards",
		"Content_gl": "Dear Commander:\nYour weekly arena ranking reward is here! Please continue your hard work. See you next week!"
	},
	"68": {
		"Title": "世界竞技场排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您的本周竞技场排名奖励新鲜出炉，敬请查收！请继续努力唷，下一周我们不见不散！",
		"Title_gl": "World Arena Ranking Rewards",
		"Content_gl": "Dear Commander:\nYour weekly arena ranking reward is here! Please continue your hard work. See you next week!"
	},
	"69": {
		"Title": "世界竞技场排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您的本周竞技场排名奖励新鲜出炉，敬请查收！请继续努力唷，下一周我们不见不散！",
		"Title_gl": "World Arena Ranking Rewards",
		"Content_gl": "Dear Commander:\nYour weekly arena ranking reward is here! Please continue your hard work. See you next week!"
	},
	"70": {
		"Title": "世界竞技场排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您的本周竞技场排名奖励新鲜出炉，敬请查收！请继续努力唷，下一周我们不见不散！",
		"Title_gl": "World Arena Ranking Rewards",
		"Content_gl": "Dear Commander:\nYour weekly arena ranking reward is here! Please continue your hard work. See you next week!"
	},
	"71": {
		"Title": "世界竞技场排名奖励",
		"Content": "敬爱的指挥官大人：\n\n您的本周竞技场排名奖励新鲜出炉，敬请查收！请继续努力唷，下一周我们不见不散！",
		"Title_gl": "World Arena Ranking Rewards",
		"Content_gl": "Dear Commander:\nYour weekly arena ranking reward is here! Please continue your hard work. See you next week!"
	},
	"72": {
		"Title": "旅团团长解除通知",
		"Content": "敬爱的指挥官大人：\n\n您因长期不在线，被解除团长职位，现在由<color=#DC143C>[0]</color>接任团长职务。\n\n请早日回归旅团生活，和大家一起愉快地冒险吧！",
		"Title_gl": "Guild Leader Dismissal Notice",
		"Content_gl": "Dear Commander:\n\nYou have been dismissed as the Guild Leader as you have been offline for a long period. Your position has now been replaced by <color=#DC143C>[0]</color>.\n\nPlease return to the Guild and enjoy the adventures with your team!"
	},
	"73": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"74": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"75": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"76": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"77": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"78": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"79": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"80": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"81": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"82": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"83": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"84": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"85": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"86": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"87": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"88": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"89": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"90": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"91": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"92": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"93": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"94": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"95": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"96": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"97": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"98": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"99": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"100": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"101": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"102": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"103": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"104": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"105": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"106": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"107": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"108": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"109": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"110": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"111": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"112": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"113": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"114": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"115": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"116": {
		"Title": "光辉军团的礼物",
		"Content": "尊敬的指挥官：\n        感谢您对我们的支持，祝您游戏愉快！附件是来自光辉军团的礼物，请查收！",
		"Title_gl": "Legion of Glory Gift",
		"Content_gl": "Dear Commander:\nThank you for supporting us. We wish you some happy gaming! Attached is a gift from the Legion of Glory. We hope you like it!"
	},
	"117": {
		"Title": "旅团合战据点压制奖励",
		"Content": "尊敬的指挥官：\n本次合战中，旅团成员众志成城，压制了[0]个据点，获得了这些据点的压制奖励。",
		"Title_gl": "Guild Battle Stronghold Domination Reward",
		"Content_gl": "Dear Commander: \nYour Guild dominated [0] strongholds and earned Domination Rewards!"
	},
	"118": {
		"Title": "旅团合战总压制奖励",
		"Content": "尊敬的指挥官：\n本次合战中，旅团对所有据点的总压制度为[0]%，据此发放进度奖励。",
		"Title_gl": "Guild Battle Total Domination Reward",
		"Content_gl": "Dear Commander: \nYour Guild reached a Domination Progress of [0]%! Your rewards have been sent to you!"
	},
	"120": {
		"Title": "特权过期提醒",
		"Content": "尊敬的指挥官：\n        您的每月特权服务现已过期！特权服务已陪伴您整整一月，请前往「商店-礼包-特权」页面继续订阅吧！"
	},
	"121": {
		"Title": "巅峰竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n您本周巅峰竞技场中的段位为[0]，最终积分[1]，请继续努力提升段位和积分吧！\n\n不要忘记领取您的奖励哦！"
	},
	"122": {
		"Title": "巅峰竞技场赛季奖励",
		"Content": "敬爱的指挥官大人：\n\n恭喜您巅峰竞技场的段位达到[0]，这里是属于您的段位奖励，请查收！"
	},
	"123": {
		"Title": "巅峰竞技场应援",
		"Content": "敬爱的指挥官大人：\n\n您所应援的参赛者[0]在巅峰竞技场的比赛中获得了胜利，请注意查收奖励！"
	},
	"124": {
		"Title": "巅峰竞技场应援",
		"Content": "敬爱的指挥官大人：\n\n很遗憾，您所应援的参赛者[0]在巅峰竞技场的比赛中惜败，您可以持续关注本赛事，对其他参赛者发起应援吧！"
	},
	"125": {
		"Title": "巅峰竞技场淘汰赛奖励",
		"Content": "敬爱的指挥官大人：\n\n您本赛季的巅峰竞技场淘汰赛最终成绩为[0]，这里是国立竞技委员会您准备的礼物，请查收！希望您不要气馁，继续努力，下一个赛季我们不见不散！"
	},
	"126": {
		"Title": "巅峰竞技场佣兵奖励",
		"Content": "敬爱的指挥官大人：\n\n您的英雄[0]被国立竞技委员会选中成为佣兵，附件中的奖励请注意查收，感谢您对巅峰竞技场的支持！"
	},
	"127": {
		"Title": "巅峰竞技场淘汰赛邀请函",
		"Content": "敬爱的指挥官大人：\n\n您巅峰竞技场的挑战赛排名为[0]，恭喜您成功晋级，获得参与淘汰赛的资格！\n请及时调整个人战队，国立竞技委员在此祝您获得最终的胜利！"
	},
	"128": {
		"Title": "巅峰竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n您本周巅峰竞技场中的段位为[青铜III]，请继续努力提升段位和积分吧！\n\n不要忘记领取您的奖励哦！"
	},
	"129": {
		"Title": "巅峰竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n您本周巅峰竞技场中的段位为[青铜II]，请继续努力提升段位和积分吧！\n\n不要忘记领取您的奖励哦！"
	},
	"130": {
		"Title": "巅峰竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n您本周巅峰竞技场中的段位为[青铜I]，请继续努力提升段位和积分吧！\n\n不要忘记领取您的奖励哦！"
	},
	"131": {
		"Title": "巅峰竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n您本周巅峰竞技场中的段位为[白银III]，请继续努力提升段位和积分吧！\n\n不要忘记领取您的奖励哦！"
	},
	"132": {
		"Title": "巅峰竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n您本周巅峰竞技场中的段位为[白银II]，请继续努力提升段位和积分吧！\n\n不要忘记领取您的奖励哦！"
	},
	"133": {
		"Title": "巅峰竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n您本周巅峰竞技场中的段位为[白银I]，请继续努力提升段位和积分吧！\n\n不要忘记领取您的奖励哦！"
	},
	"134": {
		"Title": "巅峰竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n您本周巅峰竞技场中的段位为[黄金III]，请继续努力提升段位和积分吧！\n\n不要忘记领取您的奖励哦！"
	},
	"135": {
		"Title": "巅峰竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n您本周巅峰竞技场中的段位为[黄金II]，请继续努力提升段位和积分吧！\n\n不要忘记领取您的奖励哦！"
	},
	"136": {
		"Title": "巅峰竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n您本周巅峰竞技场中的段位为[黄金I]，请继续努力提升段位和积分吧！\n\n不要忘记领取您的奖励哦！"
	},
	"137": {
		"Title": "巅峰竞技场段位奖励",
		"Content": "敬爱的指挥官大人：\n\n您本周巅峰竞技场中的段位为[梦幻]，请继续努力提升段位和积分吧！\n\n不要忘记领取您的奖励哦！"
	},
	"138": {
		"Title": "巅峰竞技场赛季奖励",
		"Content": "敬爱的指挥官大人：\n\n恭喜您巅峰竞技场的段位达到[白银]，这里是属于您的段位奖励，请查收！"
	},
	"139": {
		"Title": "巅峰竞技场赛季奖励",
		"Content": "敬爱的指挥官大人：\n\n恭喜您巅峰竞技场的段位达到[黄金]，这里是属于您的段位奖励，请查收！"
	},
	"140": {
		"Title": "巅峰竞技场赛季奖励",
		"Content": "敬爱的指挥官大人：\n\n恭喜您巅峰竞技场的段位达到[梦幻]，这里是属于您的段位奖励，请查收！"
	},
	"141": {
		"Title": "巅峰淘汰赛冠军奖励",
		"Content": "敬爱的指挥官大人：\n\n恭喜您在巅峰淘汰赛中，获得冠军！这里是属于您的奖励，请查收！"
	},
	"142": {
		"Title": "巅峰淘汰赛亚军奖励",
		"Content": "敬爱的指挥官大人：\n\n恭喜您在巅峰淘汰赛中，获得亚军！这里是属于您的奖励，请查收！"
	},
	"143": {
		"Title": "巅峰淘汰赛4强奖励",
		"Content": "敬爱的指挥官大人：\n\n恭喜您在巅峰淘汰赛中，到达4强，这里是属于您的奖励，请查收！"
	},
	"144": {
		"Title": "巅峰淘汰赛8强奖励",
		"Content": "敬爱的指挥官大人：\n\n恭喜您在巅峰淘汰赛中，到达8强，这里是属于您的奖励，请查收！"
	},
	"145": {
		"Title": "巅峰淘汰赛16强奖励",
		"Content": "敬爱的指挥官大人：\n\n恭喜您在巅峰淘汰赛中，到达16强，这里是属于您的奖励，请查收！"
	},
	"146": {
		"Title": "巅峰淘汰赛32强奖励",
		"Content": "敬爱的指挥官大人：\n\n恭喜您在巅峰淘汰赛中，到达32强，这里是属于您的奖励，请查收！"
	},
	"147": {
		"Title": "巅峰淘汰赛64强奖励",
		"Content": "敬爱的指挥官大人：\n\n恭喜您在巅峰淘汰赛中，到达64强，这里是属于您的奖励，请查收！"
	},
	"148": {
		"Title": "巅峰淘汰赛128强奖励",
		"Content": "敬爱的指挥官大人：\n\n恭喜您在巅峰淘汰赛中，到达128强，这里是属于您的奖励，请查收！"
	},
	"149": {
		"Title": "巅峰淘汰赛256强奖励",
		"Content": "敬爱的指挥官大人：\n\n恭喜您在巅峰淘汰赛中，到达256强，这里是属于您的奖励，请查收！"
	}
}